.grid {
    display: grid;
    grid-gap: 10px;
}

.grid-sm {
    grid-template-columns: 1fr 1fr;
}

.grid-md {

}

.grid-lg {
    height: 800px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.grid-gallery {
    height: 800px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(12,1fr);
}

.item-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

.item-2 {
    grid-row: 1 / 5;
    grid-column: 3 / 5;
}

.item-3 {
    grid-row: 1 / 3;
    grid-column: 5 / 11;

}

.item-4,
.item-10,
.item-11,
.item-12,
.item-13,
.item-15 {
    grid-row: span 2;
    grid-column: span 2;
}

.item-5,
.item-6 {
    grid-row: span 3;
    grid-column: span 3;
}

.item-7 {
    grid-row: span 4;
    grid-column: span 4;
}

.item-8 {
    grid-row: span 3;
    grid-column: span 6;
}

.item-9 {
    grid-row: span 2;
    grid-column: span 4;
}

.item-14 {
    grid-row: span 2;
    grid-column: span 6;
}
